<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_bar_favorites"
        android:icon="@drawable/ic_favorite_filled"
        android:title="@string/nav_bar_favorites"
        />

    <item
        android:id="@+id/nav_bar_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_bar_home"

        />

    <item
        android:id="@+id/nav_bar_park_me_now"
        android:icon="@drawable/ic_local_parking"
        android:title="@string/nav_bar_park_me_now"
        />

    <item
        android:id="@+id/empty"
        android:visible="false"
        />

</menu>