<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    android:weightSum="5"
    tools:context="pt.ulusofona.ecati.deisi.licenciatura.cm1920.grupo17.ui.fragments.MyVehiclesAddFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vehicle_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@mipmap/mustang_shelby_gt500"
            android:contentDescription="@string/description_icon_vehicle"
            />

    </LinearLayout>

    <!-- Field Brand -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/vehicle_detail_brand"
            />

        <EditText
            android:id="@+id/vehicle_detail_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/vehicle_detail_brand"
            />

    </LinearLayout>

    <!-- Field Model-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/vehicle_detail_model"
            />

        <EditText
            android:id="@+id/vehicle_detail_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/vehicle_detail_model"
            />

    </LinearLayout>

    <!-- Field Plate & Plate Date-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/vehicle_detail_plate"
                />

            <EditText
                android:id="@+id/vehicle_detail_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/vehicle_detail_plate"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/vehicle_detail_plate_date"
                />

            <EditText
                android:id="@+id/vehicle_detail_plate_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/vehicle_detail_plate_date"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/vehicles_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_detail_submit"
        android:backgroundTint="@color/color_primary_green"
        android:onClick="onClickSubmitAdd"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/vehicles_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_primary_white"
        android:background="@color/color_primary_red"
        android:text="@string/vehicle_detail_cancel"
        android:onClick="onClickCancelAdd"
        />

</LinearLayout>
