<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.ulusofona.ecati.deisi.licenciatura.cm1920.grupo17.ui.fragments.ContactsFragment"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--Aviso texto do icon grande demais
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_service_station"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_traffic_black_24dp"
            android:text="@string/contact_service_station"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_general"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_traffic_black_24dp"
            android:text="@string/contact_general_vehicles"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_towed_vehicles"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/ic_traffic_black_24dp"
            android:text="@string/contact_towed_vehicles"
            />
        -->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>