<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulusofona.ecati.deisi.licenciatura.cm1920.grupo17.ui.fragments.SettingsFragment">

    <Switch
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_message"
        android:textSize="24sp"
        android:textOn="@string/dialog_response_yes"
        android:textOff="@string/dialog_response_no"
        android:checked="false"
        android:onClick="onToogleDarkMode"
        android:textColor="@color/colorPrimaryDark"
        android:theme="@style/SwitchTheme"/>

</FrameLayout>