<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/filter_ascending_order_by_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_sort_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <RadioButton
                    android:id="@+id/filter_sort_by_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:text="@string/filter_sort_distance"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />

                <RadioButton
                    android:id="@+id/filter_sort_by_availability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:text="@string/filter_sort_availability"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/filter_park_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_park_type_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <RadioButton
                    android:id="@+id/filter_park_type_surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:text="@string/filter_park_type_surface"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />

                <RadioButton
                    android:id="@+id/filter_park_type_structure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:text="@string/filter_park_type_structure"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

                <RadioButton
                    android:id="@+id/filter_park_type_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layoutDirection="rtl"
                    android:text="@string/filter_park_type_all"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/filter_distance_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_distance_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />

            <SeekBar
                android:id="@+id/filter_distance_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="5000"
                />

            <TextView
                android:id="@+id/filter_distance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/filter_distance_value"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/filter_others_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_others_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                />

            <CheckBox
                android:id="@+id/filter_checkable_accessible_to_disable_people"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="@string/filter_checkable_accessible_to_disable_people"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/filter_apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_apply_button"
            />

    </LinearLayout>

</ScrollView>